Reservations/ returns all current reservations, such as:

{
    "data": [
        {
            "reservation_id": 3,
            "first_name": "Bird",
            "last_name": "Person",
            "mobile_number": "808-555-0141",
            "reservation_date": "2020-12-30T06:00:00.000Z",
            "reservation_time": "18:00:00",
            "people": 1,
            "created_at": "2020-12-10T08:31:32.326Z",
            "updated_at": "2020-12-10T08:31:32.326Z",
            "status": "booked"
        },
        {
            "reservation_id": 2,
            "first_name": "Frank",
            "last_name": "Palicky",
            "mobile_number": "202-555-0153",
            "reservation_date": "2020-12-30T06:00:00.000Z",
            "reservation_time": "20:00:00",
            "people": 1,
            "created_at": "2020-12-10T08:31:32.326Z",
            "updated_at": "2020-12-10T08:31:32.326Z",
            "status": "booked"
        },
        {
            "reservation_id": 1,
            "first_name": "Rick",
            "last_name": "Sanchez",
            "mobile_number": "202-555-0164",
            "reservation_date": "2020-12-31T06:00:00.000Z",
            "reservation_time": "20:00:00",
            "people": 6,
            "created_at": "2020-12-10T08:30:32.326Z",
            "updated_at": "2020-12-10T08:30:32.326Z",
            "status": "booked"
        },
        {
            "reservation_id": 4,
            "first_name": "Tiger",
            "last_name": "Lion",
            "mobile_number": "808-555-0140",
            "reservation_date": "2025-12-30T06:00:00.000Z",
            "reservation_time": "18:00:00",
            "people": 3,
            "created_at": "2020-12-10T08:31:32.326Z",
            "updated_at": "2020-12-10T08:31:32.326Z",
            "status": "booked"
        },
        {
            "reservation_id": 5,
            "first_name": "Anthony",
            "last_name": "Charboneau",
            "mobile_number": "620-646-8897",
            "reservation_date": "2026-12-30T06:00:00.000Z",
            "reservation_time": "18:00:00",
            "people": 2,
            "created_at": "2020-12-10T08:31:32.326Z",
            "updated_at": "2020-12-10T08:31:32.326Z",
            "status": "booked"
        }
    ]
}

Reservations/1 returns the reservation with the reservation_id of 1:
{
    "data": {
        "reservation_id": 1,
        "first_name": "Rick",
        "last_name": "Sanchez",
        "mobile_number": "202-555-0164",
        "reservation_date": "2020-12-31T06:00:00.000Z",
        "reservation_time": "20:00:00",
        "people": 6,
        "created_at": "2020-12-10T08:30:32.326Z",
        "updated_at": "2020-12-10T08:30:32.326Z",
        "status": "booked"
    }
}

Tables/ returns a list of all the tables:
{
    "data": [
        {
            "table_id": 1,
            "table_name": "Bar #1",
            "occupied": false,
            "capacity": 1,
            "reservation_id": null,
            "created_at": "2021-11-29T15:06:54.811Z",
            "updated_at": "2021-11-29T15:06:54.811Z"
        },
        {
            "table_id": 2,
            "table_name": "Bar #2",
            "occupied": false,
            "capacity": 1,
            "reservation_id": null,
            "created_at": "2021-11-29T15:06:54.811Z",
            "updated_at": "2021-11-29T15:06:54.811Z"
        },
        {
            "table_id": 3,
            "table_name": "Table #1",
            "occupied": false,
            "capacity": 6,
            "reservation_id": null,
            "created_at": "2021-11-29T15:06:54.811Z",
            "updated_at": "2021-11-29T15:06:54.811Z"
        },
        {
            "table_id": 4,
            "table_name": "Table #2",
            "occupied": false,
            "capacity": 6,
            "reservation_id": null,
            "created_at": "2021-11-29T15:06:54.811Z",
            "updated_at": "2021-11-29T15:06:54.811Z"
        }
    ]
}
